is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RespositoryPatternWithUOW.Api
build_property.RootNamespace = RespositoryPatternWithUOW.Api
build_property.ProjectDir = D:\.net\1-learn\4- Projects\7-RepoPattern With UOW API-.net6(Core) VS22\RespositoryPatternWithUOW.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.net\1-learn\4- Projects\7-RepoPattern With UOW API-.net6(Core) VS22\RespositoryPatternWithUOW.Api
build_property._RazorSourceGeneratorDebug = 
